// Format
entityName = {
    fieldName: fieldType
    ...
}

// Relationship Specification
entityName--(type)--entityName
where type = 1-1, 1-M, M-1, or M-M

//====================================================
User = {
    name: text,
    email: email,
    password: text
}

Event = {
    dateTime: dateTime,
    title: text
}

UsersEvents = {
    event: foreign_key,
    user: foreign_key,
    userEventData: foreign_key
}

UserEventData = {
    relation: text,
    userRole: organizer / guest,
    attending: boolean,
    diet: normal / halal / vegetarian, ???
    additionalPersons: integer (non-negative),
    numBabies: integer (non-negative), 
    numToddlers: integer (non-negative),
    requireCarpark: boolean,
    attended: boolean
}

user--M-M--event,
event--1-M--userEventData

tempUsers = {
    
}












//=========================================================
guest = {
    name: text,
    relation: text, //whose side, bride or groom?
    attending: boolean,
    message: text,
    diet: normal, halal, vegetarian, ???
    additionalPersons: integers (non-negative),
    numBabies: integer,
    numToddlers: integer,
    requireCarpark: boolean,
    attended: boolean
}

